I")<!-- TOC depthFrom:2 depthTo:6 withLinks:1 updateOnSave:1 orderedList:0 -->

<ul>
  <li><a href="#object">Object</a></li>
  <li><a href="#document">Document</a></li>
  <li><a href="#folder">Folder</a></li>
  <li><a href="#version">Version</a></li>
  <li><a href="#document-property">Document Property</a></li>
  <li><a href="#policy">Policy</a></li>
  <li><a href="#sub-resource">Sub Resource</a></li>
  <li><a href="#relation">Relation</a></li>
</ul>

<h1 id="objects">Objects</h1>
<h2 id="object">Object</h2>

<p>Objects describe base properties that are used by documents, folders or additional implementations.</p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>label</td>
      <td>String</td>
      <td> </td>
      <td>Name of the object</td>
      <td>“Invoice #2018061023”</td>
      <td> </td>
    </tr>
    <tr>
      <td>description</td>
      <td>String</td>
      <td> </td>
      <td>Additional information describing the object</td>
      <td>“Invoice was sent on March 28th”</td>
      <td> </td>
    </tr>
    <tr>
      <td>baseType</td>
      <td>String</td>
      <td>enum</td>
      <td>Base type of the object</td>
      <td>“document”</td>
      <td>“document”,”folder”</td>
    </tr>
    <tr>
      <td>parentUid</td>
      <td>String</td>
      <td> </td>
      <td>Id of the parent element if hierarchically organized</td>
      <td>“291ecb5e-cd8f-46fd-ae0d-40b5e280f23a”</td>
      <td> </td>
    </tr>
    <tr>
      <td>path</td>
      <td>String</td>
      <td> </td>
      <td>Path from root to the objects parent</td>
      <td>“/Invoices/Company Corp./2018/”</td>
      <td> </td>
    </tr>
    <tr>
      <td>metadata</td>
      <td>Map&lt;String, Object&gt;</td>
      <td> </td>
      <td>Map that contains all metadata as specified by: <a href="DocumentModelMetadataDescription.md">specification of generic metadata</a></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="document">Document</h2>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>currentVersion</td>
      <td>Version</td>
      <td> </td>
      <td>Current version of this document</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>versions</td>
      <td>Array (of version objects)</td>
      <td>-</td>
      <td>Current version of this document</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>subRessources</td>
      <td>Array (of subResource objects)</td>
      <td>-</td>
      <td>Describes sub resources</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="item">Item</h2>

<p>No additional properties available.</p>

<h2 id="folder">Folder</h2>

<p>No additional properties available.</p>

<h2 id="version">Version</h2>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>label</td>
      <td>String</td>
      <td> </td>
      <td>Label of the document version. Most likely used for version numbering.</td>
      <td>“1.0.1”</td>
      <td> </td>
    </tr>
    <tr>
      <td>comment</td>
      <td>String</td>
      <td> </td>
      <td>Version comment by the author</td>
      <td>“Rescanned document due to bad quality”</td>
      <td> </td>
    </tr>
    <tr>
      <td>creation</td>
      <td>Modification</td>
      <td> </td>
      <td>Timestamp and user that created the document version</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>isLatestVersion</td>
      <td>Boolean</td>
      <td> </td>
      <td>Flag that indicates if this is the latest version of the document</td>
      <td>true</td>
      <td> </td>
    </tr>
    <tr>
      <td>isMajorVersion</td>
      <td>Boolean</td>
      <td> </td>
      <td>Flag that indicates if this is a major version of the document</td>
      <td>true</td>
      <td> </td>
    </tr>
    <tr>
      <td>size</td>
      <td>Number</td>
      <td> </td>
      <td>Filesize of the document version in bytes</td>
      <td>2097152</td>
      <td> </td>
    </tr>
    <tr>
      <td>mimeType</td>
      <td>String</td>
      <td> </td>
      <td>Mimetype of the file content</td>
      <td>“image/png”</td>
      <td>refer to http://www.iana.org/assignments/media-types/media-types.xhtml</td>
    </tr>
    <tr>
      <td>url</td>
      <td>String</td>
      <td> </td>
      <td>Download url for the document version.</td>
      <td>“http://myservice.com/api/document/get/9bd1f8dd-5040-4b19-bbc9-c5cbb9c8d4b8”</td>
      <td> </td>
    </tr>
    <tr>
      <td>uid</td>
      <td>String</td>
      <td> </td>
      <td>Id of the document version</td>
      <td>“9bd1f8dd-5040-4b19-bbc9-c5cbb9c8d4b8”</td>
      <td> </td>
    </tr>
    <tr>
      <td>type</td>
      <td>String</td>
      <td>enum</td>
      <td>Type of the document version.</td>
      <td>“image”</td>
      <td>“image”, “mail”, “word”, “audio”, “video”</td>
    </tr>
    <tr>
      <td>extension</td>
      <td>String</td>
      <td> </td>
      <td>Type of the documents extension.</td>
      <td>“pdf”</td>
      <td>“jpg”, “png”</td>
    </tr>
  </tbody>
</table>

<h2 id="document-property">Document Property</h2>

<p>Document properties can describe additional information depending on the documents type,
e.g. systems that allow processing images can add the image size (width/height) in pixels.</p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>String</td>
      <td>enum</td>
      <td>Type or identifier of the property</td>
      <td>“width”</td>
      <td> </td>
    </tr>
    <tr>
      <td>value</td>
      <td>Object</td>
      <td> </td>
      <td>value of the property</td>
      <td>1920</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="policy">Policy</h2>

<p>Policies can describe how objects are handled by the system.
Invoices, for example, must be stored in a tamper-proof environment in order to comply with local law.
Therefore policies can be used to define retention or deletion policies.</p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>String</td>
      <td>enum</td>
      <td>Type of the policy</td>
      <td>“retention”</td>
      <td>“retention”, “deletion”, “backup”, “encryption”, “storage”</td>
    </tr>
    <tr>
      <td>value</td>
      <td>String</td>
      <td> </td>
      <td>Description of the policy</td>
      <td>””</td>
      <td> </td>
    </tr>
    <tr>
      <td>uid</td>
      <td>String</td>
      <td> </td>
      <td>Id of the policy</td>
      <td>“9bd1f8dd-5040-4b19-bbc9-c5cbb9c8d4b8”</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="sub-resource">Sub Resource</h2>

<p>Sub resources can be used in order to provide additional information.
DMS/ECM/EIM systems usually provide additional functionality like extracting fulltext content or generating preview images of the document.</p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>String</td>
      <td>enum</td>
      <td>Type of the sub resource</td>
      <td>“rendition”</td>
      <td>“rendition”, “marker”, “fulltext”, “attachment”</td>
    </tr>
    <tr>
      <td>info</td>
      <td>String</td>
      <td> </td>
      <td>Additional information or description of the subresource</td>
      <td>“small”</td>
      <td> </td>
    </tr>
    <tr>
      <td>size</td>
      <td>Number</td>
      <td> </td>
      <td>Filesize of the document version in bytes</td>
      <td>2097152</td>
      <td> </td>
    </tr>
    <tr>
      <td>mimeType</td>
      <td>String</td>
      <td> </td>
      <td>Mimetype of the sub resource content</td>
      <td>“image/png”</td>
      <td>refer to http://www.iana.org/assignments/media-types/media-types.xhtml</td>
    </tr>
    <tr>
      <td>url</td>
      <td>String</td>
      <td> </td>
      <td>Download url for the sub resource</td>
      <td>“http://myservice.com/api/document/subresource/get/9bd1f8dd-5040-4b19-bbc9-c5cbb9c8d4b8”</td>
      <td> </td>
    </tr>
    <tr>
      <td>uid</td>
      <td>String</td>
      <td> </td>
      <td>Id of the sub resource</td>
      <td>“9bd1f8dd-5040-4b19-bbc9-c5cbb9c8d4b8”</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="relation">Relation</h2>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>label</td>
      <td>String</td>
      <td> </td>
      <td>Name of the relation</td>
      <td>“Relates to”</td>
      <td> </td>
    </tr>
    <tr>
      <td>type</td>
      <td>String</td>
      <td>enum</td>
      <td>Type of the relation</td>
      <td>“link”</td>
      <td>“link”, “reference”</td>
    </tr>
    <tr>
      <td>targetUid</td>
      <td>String</td>
      <td> </td>
      <td>target object</td>
      <td>“9bd1f8dd-5040-4b19-bbc9-c5cbb9c8d4b8”</td>
      <td> </td>
    </tr>
    <tr>
      <td>sourceUid</td>
      <td>String</td>
      <td> </td>
      <td>source object</td>
      <td>“9bd1f8dd-5040-4b19-bbc9-c5cbb9c8d4b8”</td>
      <td> </td>
    </tr>
  </tbody>
</table>
:ET