I"xô<p><strong>Table of Contents:</strong>
<!-- TOC depthFrom:1 depthTo:6 withLinks:1 updateOnSave:1 orderedList:0 --></p>

<ul>
  <li><a href="#product-model-description">Product Model Description</a>
    <ul>
      <li><a href="#objects">Objects</a>
        <ul>
          <li><a href="#product">Product</a></li>
          <li><a href="#articlegroup">ArticleGroup</a></li>
          <li><a href="#unit">Unit</a></li>
          <li><a href="#currency">Currency</a></li>
          <li><a href="#country">Country</a></li>
          <li><a href="#language">Language</a></li>
          <li><a href="#storage">Storage</a></li>
          <li><a href="#charge">Charge</a></li>
          <li><a href="#serialnumber">SerialNumber</a></li>
          <li><a href="#pictureanddocument">PictureAndDocument</a></li>
          <li><a href="#dynamic-attributes">Dynamic attributes</a></li>
          <li><a href="#set">Set</a></li>
          <li><a href="#setitem">SetItem</a></li>
          <li><a href="#bom">Bom</a></li>
          <li><a href="#bomitem">BomItem</a></li>
          <li><a href="#choicer">Choicer</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<!-- /TOC -->

<h2 id="objects">Objects</h2>

<h3 id="product">Product</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>articleNo</td>
      <td>String</td>
      <td>required</td>
      <td>Product or article no (can be changes while life cycle)</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>matchCode</td>
      <td>String</td>
      <td>-</td>
      <td>Name of the product for fast and easy search  and find</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>description</td>
      <td>String</td>
      <td>-</td>
      <td>Long description of the product</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>extraDescription</td>
      <td>String</td>
      <td>-</td>
      <td>More text space for description</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>gtin</td>
      <td>String</td>
      <td>-</td>
      <td>Global trade item number, a worldwide unique number for the product, can be used for barcode and identification in foreign systems</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>costCalc</td>
      <td>Number</td>
      <td>-</td>
      <td>Calculated costs of one unit of the product, is set manually or by a custom algorithm</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>costAvg</td>
      <td>Number</td>
      <td>-</td>
      <td>Average costs of one unit of the product, is calculated each time an amount of units of the product is entering or leaving the stock</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>costLast</td>
      <td>Number</td>
      <td>-</td>
      <td>Last purchase price of one unit of the product</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>costList</td>
      <td>Number</td>
      <td>-</td>
      <td>List purchase price of one unit of the product</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>costInventory</td>
      <td>Number</td>
      <td>-</td>
      <td>Cost for one unit of the product for inventory / stacktaking</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>dtCostLast</td>
      <td>String. Format = date-time</td>
      <td>-</td>
      <td>Date of last purchse</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>status</td>
      <td>String</td>
      <td>enum</td>
      <td>Status of the product</td>
      <td>new</td>
      <td>‚Äúnew‚Äù, ‚Äúexpiring‚Äù, ‚Äúblocked‚Äù</td>
    </tr>
    <tr>
      <td>drawingNo</td>
      <td>String</td>
      <td>-</td>
      <td>Drawing number of the product</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>version</td>
      <td>String</td>
      <td>-</td>
      <td>Version of the product</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>dinStandard</td>
      <td>String</td>
      <td>-</td>
      <td>DIN-standard number of the product (choicer)</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>netWeight</td>
      <td>Number</td>
      <td>-</td>
      <td>Net weight of one unit of the product measured in kg</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>grossWeight</td>
      <td>Number</td>
      <td>-</td>
      <td>Gross weight of one unit of the product measured in kg</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>density</td>
      <td>Number</td>
      <td>-</td>
      <td>Specific gravity of the product</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>length</td>
      <td>Number</td>
      <td>-</td>
      <td>Length of one unit of the product</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>width</td>
      <td>Number</td>
      <td>-</td>
      <td>Width of one unit of the product</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>strength</td>
      <td>Number</td>
      <td>-</td>
      <td>Strength of one unit of the product</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>innerDiameter</td>
      <td>Number</td>
      <td>-</td>
      <td>Inner diameter of one unit of the product</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>outerDiameter</td>
      <td>Number</td>
      <td>-</td>
      <td>Outer diameter of one unit of the product</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>volume</td>
      <td>Number</td>
      <td>-</td>
      <td>Volume of one unit of the product</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>customTariff</td>
      <td>String</td>
      <td>-</td>
      <td>Customs traiff number of the product</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>replacementTime</td>
      <td>Number</td>
      <td>-</td>
      <td>Replacement time in days, how long does it take to get the product to stock</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>active</td>
      <td>Number</td>
      <td>-</td>
      <td>Is the product active (1) or archived (2)</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>taxInformation</td>
      <td>Array</td>
      <td>-</td>
      <td>IdAccount 0..4, 10..14, 0R - are pointing to tax-accounts for selling and purchasing</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isSale</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Can this product be sold?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isPurchase</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Can this product be purchased?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isProduction</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is the a product that has to be produced?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isWorkStep</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Has this product to be treated as a  work-step?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isStockItem</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Must all stock related in and out of this product be related to a storage location?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isStockTracing</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Shall all stock related in and out of this product be protocoled?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isCheckStock</td>
      <td>Boolean</td>
      <td>-</td>
      <td>May the product be stored to an inspection stock on receive and before delivery? (for quality management)</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isService</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Has this product to be treated as a service?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isPacking</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Has this product to be treated as a packing?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isConsumable</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Has this product to be treated as a consumable?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isDivisible</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this a divisible product?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isShipping</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Has this product to be treated as a shipping?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isCharges</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this product managed in, and related to charges</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isSerialNo</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this product managed in, and related to serial numbers</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isRohsCompliant</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this product compiant to the RoHS-policy 2011/65/EU of the European Union?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isReverseCharge</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Has this product to be treated as a reverse charge product (VAT has to be payed by the buyer)</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isDiscount</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is it allowed to give a discount when selling the product?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isReduction</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is the price for the product reduced?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isIntrastat</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is the selling and buying of this product relevant to the EU-policy 638/2004, named ‚Äúintrastat‚Äù?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isPreferential</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is the country of origin qualified for preference according to EU-policy 1207/2001, 1617/2006, 75/2008</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="#articlegroup">articleGroups</a></td>
      <td>Object</td>
      <td>-</td>
      <td>To which product- or article-group is the product related?</td>
      <td>article group objec array</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="#unit">units</a></td>
      <td>Array(Object)</td>
      <td>-</td>
      <td>Measuring of the product</td>
      <td>unit object array</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="#country">country</a></td>
      <td>Object</td>
      <td>-</td>
      <td>Where has a product been produced</td>
      <td>country object</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="#storage">storages</a></td>
      <td>Array(Object)</td>
      <td>-</td>
      <td>Where and how much is in the physical inventory of the stock of the product</td>
      <td>storage object array</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="#charge">charges</a></td>
      <td>Object</td>
      <td>-</td>
      <td>If the product stock-holding is managed in charges (isCharges=TRUE) then the related charges can be treated here</td>
      <td>charge object array</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="#serialnumber">serial numbers</a></td>
      <td>Object</td>
      <td>-</td>
      <td>If the product stock-holding is managed in serial-numbers (isSerialNo=TRUE) then the related serial-numbers can be treated here</td>
      <td>serial number object array</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="#picture-and-document">pictures and documents</a></td>
      <td>Object</td>
      <td>-</td>
      <td>Related pictures and documents to a product from out of the DMS</td>
      <td>picture and document object array</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="#dynamicattribute">dynamic attributes</a></td>
      <td>Array(Object)</td>
      <td>-</td>
      <td>User defined product attributes</td>
      <td>dynamic attribute object array</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="#set">sets</a></td>
      <td>Array(Object)</td>
      <td>-</td>
      <td>Set-list of products related to a header-product</td>
      <td>set object array</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="#bom">boms</a></td>
      <td>Array(Object)</td>
      <td>-</td>
      <td>Bill of material-list of products related to a header-product</td>
      <td>bom object array</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="#choicer">choicers</a></td>
      <td>Array(Object)</td>
      <td>-</td>
      <td>Selection-lists for all kind of attributes that can be chosen out of a list or set of possible values - this lists can be extended by the user</td>
      <td>choicer object array</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h3 id="articlegroup">ArticleGroup</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>String</td>
      <td>Required, enum</td>
      <td>What kind of article-group is this?</td>
      <td>¬†</td>
      <td>‚Äúdefault‚Äù,‚Äùshop‚Äù</td>
    </tr>
    <tr>
      <td>code</td>
      <td>String</td>
      <td>-</td>
      <td>Number for the article-group</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>description</td>
      <td>String</td>
      <td>-</td>
      <td>Description or name of the article-group</td>
      <td>-</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h3 id="unit">Unit</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>isPurchase</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this unit used in purchase-processes?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isSale</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this unit used in sale-processes?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isProduction</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this unit used in production-processes?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>description</td>
      <td>String</td>
      <td>Required</td>
      <td>What is the name of the unit?</td>
      <td>Pieces, meter, litres, seconds, bottles etc. (choicer)</td>
      <td>-</td>
    </tr>
    <tr>
      <td>abbreviation</td>
      <td>String</td>
      <td>-</td>
      <td>What is the short-name of the unit?</td>
      <td>Pcs, m, l, sec, btl etc. (choicer)</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h3 id="currency">Currency</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>code</td>
      <td>String</td>
      <td>-</td>
      <td>Abbreviation of the currency</td>
      <td>Eur</td>
      <td>-</td>
    </tr>
    <tr>
      <td>description</td>
      <td>String</td>
      <td>Required</td>
      <td>Complete name of the currency</td>
      <td>Euro</td>
      <td>-</td>
    </tr>
    <tr>
      <td>currencySymbol</td>
      <td>String</td>
      <td>-</td>
      <td>Currency symbol</td>
      <td>‚Ç¨</td>
      <td>-</td>
    </tr>
    <tr>
      <td>decimalDigits</td>
      <td>Number</td>
      <td>-</td>
      <td>How many digits are behind the comma of the currency</td>
      <td>2</td>
      <td>-</td>
    </tr>
    <tr>
      <td>subCode</td>
      <td>String</td>
      <td>-</td>
      <td>Abbreviation of the digit-part of the currency</td>
      <td>Cnt</td>
      <td>-</td>
    </tr>
    <tr>
      <td>subDescription</td>
      <td>String</td>
      <td>-</td>
      <td>Complete name of the digit-part of the currency</td>
      <td>Cent</td>
      <td>-</td>
    </tr>
    <tr>
      <td>divisor</td>
      <td>Number</td>
      <td>-</td>
      <td>Amount of subCode within one code</td>
      <td>100 (100 Cnt = 1 ‚Ç¨)</td>
      <td>-</td>
    </tr>
    <tr>
      <td>factor</td>
      <td>Number</td>
      <td>-</td>
      <td>Conversion factor to calculate to the system currency (may change dayly)</td>
      <td>1</td>
      <td>-</td>
    </tr>
    <tr>
      <td>base</td>
      <td>Number</td>
      <td>-</td>
      <td>Conversion base to calculate to the system currency</td>
      <td>1</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isSystemCurrency</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this the system currency?</td>
      <td>-</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h3 id="country">Country</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>code</td>
      <td>String</td>
      <td>Required</td>
      <td>IdRecord of the country</td>
      <td>DE</td>
      <td>-</td>
    </tr>
    <tr>
      <td>numberPlate</td>
      <td>String</td>
      <td>-</td>
      <td>What is the international number-plate sign for the country?</td>
      <td>D=Germany GB=Great Britain F=France DK=Danmark etc.</td>
      <td>-</td>
    </tr>
    <tr>
      <td>description</td>
      <td>String</td>
      <td>-</td>
      <td>A short description of the country (national use)</td>
      <td>Germany</td>
      <td>-</td>
    </tr>
    <tr>
      <td>areaCode</td>
      <td>String</td>
      <td>-</td>
      <td>Local code that is used in the country for the country</td>
      <td>D</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isoCode</td>
      <td>String</td>
      <td>-</td>
      <td>ISO-3166 standard number for the country</td>
      <td>276</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isoDescription</td>
      <td>String</td>
      <td>-</td>
      <td>A short description of the country (international use)</td>
      <td>DE</td>
      <td>-</td>
    </tr>
    <tr>
      <td>countryCodePhone</td>
      <td>String</td>
      <td>-</td>
      <td>International phone prefix</td>
      <td>+49</td>
      <td>-</td>
    </tr>
    <tr>
      <td>intrastatCode</td>
      <td>String</td>
      <td>-</td>
      <td>Used in Europe for EU-trade tax control</td>
      <td>DE</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="#Language">language</a></td>
      <td>Object</td>
      <td>-</td>
      <td>Official language of the country</td>
      <td>German</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="#Currency">currency</a></td>
      <td>Object</td>
      <td>-</td>
      <td>Official currency of the country</td>
      <td>Euro</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h3 id="language">Language</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>code</td>
      <td>String</td>
      <td>-</td>
      <td>Language Code following IETF language tags</td>
      <td>en-US</td>
      <td>-</td>
    </tr>
    <tr>
      <td>description</td>
      <td>String</td>
      <td>-</td>
      <td>Name of the language</td>
      <td>Deutsch</td>
      <td>-</td>
    </tr>
    <tr>
      <td>abbreviation</td>
      <td>String</td>
      <td>-</td>
      <td>Short name of the language</td>
      <td>DE</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<p>The language attribute follows the <a href="https://en.wikipedia.org/wiki/IETF_language_tag"><strong>IETF language tags</strong></a> format. In this format <code class="language-plaintext highlighter-rouge">each language tag is composed of one or more "subtags" separated by hyphens (-). Each subtag is composed of basic Latin letters or digits only.</code>(<em>Source:</em> <a href="(https://en.wikipedia.org/wiki/IETF_language_tag)"><em>Wikipedia</em></a>. In the following a short list of the most used language tags is presented.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">English name for language</th>
      <th style="text-align: left">Tag</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">English</td>
      <td style="text-align: left">en</td>
    </tr>
    <tr>
      <td style="text-align: left">English (United States)</td>
      <td style="text-align: left">en-US</td>
    </tr>
    <tr>
      <td style="text-align: left">English (Great Britain)</td>
      <td style="text-align: left">en-GB</td>
    </tr>
    <tr>
      <td style="text-align: left">French</td>
      <td style="text-align: left">fr</td>
    </tr>
    <tr>
      <td style="text-align: left">German</td>
      <td style="text-align: left">de</td>
    </tr>
    <tr>
      <td style="text-align: left">Polish</td>
      <td style="text-align: left">pl</td>
    </tr>
    <tr>
      <td style="text-align: left">Dutch</td>
      <td style="text-align: left">nl</td>
    </tr>
    <tr>
      <td style="text-align: left">Finnish</td>
      <td style="text-align: left">fi</td>
    </tr>
    <tr>
      <td style="text-align: left">Swedish</td>
      <td style="text-align: left">sv</td>
    </tr>
    <tr>
      <td style="text-align: left">Italian</td>
      <td style="text-align: left">it</td>
    </tr>
    <tr>
      <td style="text-align: left">Spanish (Spain)</td>
      <td style="text-align: left">es</td>
    </tr>
    <tr>
      <td style="text-align: left">Portuguese (Portugal)</td>
      <td style="text-align: left">pt</td>
    </tr>
    <tr>
      <td style="text-align: left">Russian</td>
      <td style="text-align: left">ru</td>
    </tr>
    <tr>
      <td style="text-align: left">Portuguese (Brazil)</td>
      <td style="text-align: left">pt-BR</td>
    </tr>
    <tr>
      <td style="text-align: left">Spanish (Mexico)</td>
      <td style="text-align: left">es-MX</td>
    </tr>
    <tr>
      <td style="text-align: left">Chinese (PRC)</td>
      <td style="text-align: left">zh-CN</td>
    </tr>
    <tr>
      <td style="text-align: left">Chinese (Taiwan)</td>
      <td style="text-align: left">zh-TW</td>
    </tr>
    <tr>
      <td style="text-align: left">Japanese</td>
      <td style="text-align: left">ja</td>
    </tr>
    <tr>
      <td style="text-align: left">Korean</td>
      <td style="text-align: left">ko</td>
    </tr>
  </tbody>
</table>

<h3 id="storage">Storage</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>String</td>
      <td>Required</td>
      <td>Name of the storage</td>
      <td>E.g. SKW040206</td>
      <td>-</td>
    </tr>
    <tr>
      <td>description1</td>
      <td>String</td>
      <td>-</td>
      <td>Description of the storage</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>description2</td>
      <td>String</td>
      <td>-</td>
      <td>Description of the storage</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>description3</td>
      <td>String</td>
      <td>-</td>
      <td>Description of the storage</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>description4</td>
      <td>String</td>
      <td>-</td>
      <td>Description of the storage</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>hall</td>
      <td>String</td>
      <td>-</td>
      <td>In which hall is the storage?</td>
      <td>Name of the building e.g. Hauptlager</td>
      <td>-</td>
    </tr>
    <tr>
      <td>corridor</td>
      <td>String</td>
      <td>-</td>
      <td>In which corridor is the storage?</td>
      <td>Name of the floor e.g. Reihe 4</td>
      <td>-</td>
    </tr>
    <tr>
      <td>area</td>
      <td>String</td>
      <td>-</td>
      <td>In which area is the storage?</td>
      <td>Name of the area</td>
      <td>-</td>
    </tr>
    <tr>
      <td>complex</td>
      <td>String</td>
      <td>-</td>
      <td>In which complex is the storage?</td>
      <td>Name of the complex</td>
      <td>-</td>
    </tr>
    <tr>
      <td>height</td>
      <td>String</td>
      <td>-</td>
      <td>Height of the storage</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>frame</td>
      <td>String</td>
      <td>-</td>
      <td>In which frame is the storage?</td>
      <td>Name of the rack e.g. Regal 2</td>
      <td>-</td>
    </tr>
    <tr>
      <td>group</td>
      <td>Number</td>
      <td>-</td>
      <td>IdRecord of a choicer record</td>
      <td>storage group relation (choicer)</td>
      <td>-</td>
    </tr>
    <tr>
      <td>site</td>
      <td>Number</td>
      <td>-</td>
      <td>IdRecord of a choicer record</td>
      <td>storage site relation (choicer)</td>
      <td>-</td>
    </tr>
    <tr>
      <td>address</td>
      <td>Number</td>
      <td>-</td>
      <td>IdRecord of an address</td>
      <td>storage address relation (supplier or customer or‚Ä¶)</td>
      <td>-</td>
    </tr>
    <tr>
      <td>companyUnit</td>
      <td>Number</td>
      <td>-</td>
      <td>IdRecord of a companyUnit</td>
      <td>storage company-unit relation</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isStorageReceipt</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this a storage for incoming goods?</td>
      <td>Wareneingangs-Lager</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isStorageCheck</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this a storage for goods in quality check?</td>
      <td>Pr√ºflager</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isStorageSalvage</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this a storage for blocked goods?</td>
      <td>Sperrlager</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isStorageCommission</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this a storage for commissions?</td>
      <td>Kommissionslager</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isStorageProducts</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this a storage for self produced goods?</td>
      <td>Fertigwarenlager</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isStorageDispatch</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this a storage for the dispatch of goods?</td>
      <td>Versandlager</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isStorageConsignment</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this a storage for consignment goods?</td>
      <td>Konsignationslager</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isStorageExternal</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this storage in an external warehouse?</td>
      <td>Aussenlager</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isSupermarket</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this a storage a supermarket for kanban storage?</td>
      <td>Supermarktlager (Kanban)</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isDisposable</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this a storage readily available?</td>
      <td>Disponierbares Lager</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h3 id="charge">Charge</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>chargeNo</td>
      <td>String</td>
      <td>Required</td>
      <td>Number / name of the charge</td>
      <td>¬†</td>
      <td>-</td>
    </tr>
    <tr>
      <td>lotNo</td>
      <td>String</td>
      <td>Required</td>
      <td>External charge no of the supplier</td>
      <td>¬†</td>
      <td>-</td>
    </tr>
    <tr>
      <td>flag</td>
      <td>Number</td>
      <td>-</td>
      <td>Origin of the charge</td>
      <td>Manually added, purchased, inventory</td>
      <td>-</td>
    </tr>
    <tr>
      <td>dtIn</td>
      <td>Date</td>
      <td>-</td>
      <td>Date when the charge was entered into the storage</td>
      <td>¬†</td>
      <td>-</td>
    </tr>
    <tr>
      <td>dtProduction</td>
      <td>Date</td>
      <td>-</td>
      <td>Date when the charge was produced</td>
      <td>¬†</td>
      <td>-</td>
    </tr>
    <tr>
      <td>dtExpiration</td>
      <td>Date</td>
      <td>-</td>
      <td>Date when the charge expires</td>
      <td>¬†</td>
      <td>-</td>
    </tr>
    <tr>
      <td>qty</td>
      <td>Number</td>
      <td>-</td>
      <td>Amount of the charge</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>status</td>
      <td>Number</td>
      <td>-</td>
      <td>Status of the charge</td>
      <td>availiable, reserved, blocked etc.</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="#storage">storage</a></td>
      <td>Object</td>
      <td>-</td>
      <td>Where and how much is in the physical inventory of the stock of the charge</td>
      <td>storage object</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h3 id="serialnumber">SerialNumber</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>serialNo</td>
      <td>String</td>
      <td>Required</td>
      <td>Number / name of the serial-no</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>lotNo</td>
      <td>String</td>
      <td>Required</td>
      <td>External serial-no no of the supplier</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>flag</td>
      <td>Number</td>
      <td>-</td>
      <td>Origin of the serial-no</td>
      <td>Manually added, purchased, inventory</td>
      <td>-</td>
    </tr>
    <tr>
      <td>dtIn</td>
      <td>Date</td>
      <td>¬†</td>
      <td>Date when the serial-no was entered into the storage</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>dtProduction</td>
      <td>Date</td>
      <td>-</td>
      <td>Date when the serial-no was produced</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>dtExpiration</td>
      <td>Date</td>
      <td>-</td>
      <td>Date when the serial-no expires</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>status</td>
      <td>Number</td>
      <td>-</td>
      <td>Status of the serial-no</td>
      <td>availiable, reserved, blocked etc.</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="#storage">storage</a></td>
      <td>Object</td>
      <td>-</td>
      <td>Where and how much is in the physical inventory of the stock of the seial number</td>
      <td>storage object</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h3 id="pictureanddocument">PictureAndDocument</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fileName</td>
      <td>String</td>
      <td>-</td>
      <td>File name</td>
      <td>¬†</td>
      <td>-</td>
    </tr>
    <tr>
      <td>type</td>
      <td>String</td>
      <td>-</td>
      <td>Type of dms-entry</td>
      <td>picture, document etc.</td>
      <td>-</td>
    </tr>
    <tr>
      <td>data</td>
      <td>Blob</td>
      <td>Required</td>
      <td>File content</td>
      <td>-</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h3 id="dynamic-attributes">Dynamic attributes</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>String</td>
      <td>Required</td>
      <td>Name of the attribute</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>fileContent</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this attribute mandatory?</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>dataType</td>
      <td>Number</td>
      <td>-</td>
      <td>IdRecord of a choicer record</td>
      <td>choicer, record, text, float, int, date, time, bool</td>
      <td>-</td>
    </tr>
    <tr>
      <td>dataTypeParameter</td>
      <td>String</td>
      <td>-</td>
      <td>Additional parameters for the dataType</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>strValue</td>
      <td>String</td>
      <td>-</td>
      <td>Value of the attribute</td>
      <td>content depends on the dataType</td>
      <td>-</td>
    </tr>
    <tr>
      <td>numValue</td>
      <td>Number</td>
      <td>-</td>
      <td>Value of the attribute</td>
      <td>content depends on the dataType</td>
      <td>-</td>
    </tr>
    <tr>
      <td>fltValue</td>
      <td>Number of type: Float</td>
      <td>-</td>
      <td>Value of the attribute</td>
      <td>content depends on the dataType</td>
      <td>-</td>
    </tr>
    <tr>
      <td>dtValue</td>
      <td>Date</td>
      <td>-</td>
      <td>value of the attribute</td>
      <td>Content depends on the dataType</td>
      <td>-</td>
    </tr>
    <tr>
      <td>tmValue</td>
      <td>Time</td>
      <td>-</td>
      <td>value of the attribute</td>
      <td>Content depends on the dataType</td>
      <td>-</td>
    </tr>
    <tr>
      <td>bvValue</td>
      <td>Boolean</td>
      <td>-</td>
      <td>value of the attribute</td>
      <td>Content depends on the dataType</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h3 id="set">Set</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>string</td>
      <td>Required</td>
      <td>Name of the set</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>version</td>
      <td>String</td>
      <td>Required</td>
      <td>Version number of the set-list</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="#setitem">setItems</a></td>
      <td>Object Array (of type SetItem)</td>
      <td>-</td>
      <td>Set list items</td>
      <td>SetItem object</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h3 id="setitem">SetItem</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>amount</td>
      <td>Number</td>
      <td>-</td>
      <td>How many times is the product needed in the list</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>factor</td>
      <td>Number</td>
      <td>-</td>
      <td>Factor that multiplies the amount</td>
      <td>1</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h3 id="bom">Bom</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>string</td>
      <td>Required</td>
      <td>Name of the set</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>version</td>
      <td>String</td>
      <td>Required</td>
      <td>Version number of the bom-list</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="#bomItem">bomItems</a></td>
      <td>Object Array (of type BomItem)</td>
      <td>-</td>
      <td>Bom list items</td>
      <td>BomItem object</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h3 id="bomitem">BomItem</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>amount</td>
      <td>Number</td>
      <td>-</td>
      <td>How many times is the product needed in the list</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>factor</td>
      <td>Number</td>
      <td>-</td>
      <td>Factor that multiplies the amount</td>
      <td>1</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h3 id="choicer">Choicer</h3>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Type</th>
      <th>Properties</th>
      <th>Description</th>
      <th>Example</th>
      <th>Possible Enumeration Options</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>description</td>
      <td>String</td>
      <td>Required</td>
      <td>Name of the choicer-list</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>codeNo</td>
      <td>Number</td>
      <td>-</td>
      <td>Number of the choicer-list</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isManual</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Has the choicer-entry been added manually</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>isSystem</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Is this a system-choicer-entry (can not be changed or deleted by user)</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>choice</td>
      <td>String</td>
      <td>Required</td>
      <td>Selectable item from the list</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>sort</td>
      <td>Number</td>
      <td>-</td>
      <td>Sort order of the choicer-list-entry</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>strVal</td>
      <td>String</td>
      <td>-</td>
      <td>Can be returned on selection</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>numVal</td>
      <td>Number</td>
      <td>-</td>
      <td>Can be returned on selection</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>bcVal</td>
      <td>Boolean</td>
      <td>-</td>
      <td>Can be returned on selection</td>
      <td>-</td>
      <td>-</td>
    </tr>
  </tbody>
</table>
:ET